.btn-danger {
    color: #050505;
    border-color: #e4e4e4;
    background-color: #e4e4e4;
    box-shadow: 0 0 0 0 rgb(225 83 97 / 0%);
}



.card-header {
    background-color: #069aef !important;
}

.card-header h3{
   color: #fff;
}

label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 600;
    letter-spacing: 0.7px;
}

.fa-info-circle {
    font-size: 12px;
}

button.btn.btn-primary {
    background-color: #069aef !important;
    border: none;
}

input[type='file'] {
    margin-top: 10px;
    padding-left: 4px;
    padding-top: 4px;
}

input[type="checkbox"] {
    position: relative;
    top: 2px; 
    accent-color: #069aef;
}

.main-footer a {
    color: #069aef;
}

.nav-pills .nav-link.active, .nav-pills .show >.nav-link {
    color: #fff !important;
    background-color: #069aef !important;
}

.nav-pills .nav-link.active p {
  color: #fff !important;
}
.nav-pills .nav-link.active i {
    color: #fff !important;
  }

.small-box {
    background-color: #fff!important;
    box-shadow: 0 4px 16px rgba(188, 188, 188, 0.386) !important;
}
.small-box .inner{
    padding: 18px;
}
.small-box h3 , .small-box p{
    color: #000 !important;
}


.small-box .icon i{
    color: #069aef;
}

.fa-edit {
    color:#069aef !important;
}
.fa-trash{
    color: #069aef !important;
}
.fa-trash:hover{
    color: red !important;
}

li.breadcrumb-item a {
    color: #069aef;
}
.content-wrapper {
    background-color: #ffffff;
}

.elevation-4 {
    box-shadow: 0 20px 40px rgba(188, 188, 188, 0.386) !important;
}
.card {
    box-shadow: 0 10px 20px rgba(188, 188, 188, 0.386) !important;
}
.content-wrapper {
    margin-left: 270px !important;
}
.content-header h1 {
    font-weight: 500;
}

.small-box .icon > i.ion {
    top: 28px !important;
    right: 27px !important;
}
.main-footer {
    margin-left: 270px !important;
}
.form-check {
    padding-left: 2rem;
}
.selct-data{
    padding-left: 9px !important;
}
a.nav-link {
    display: flex;
    align-items: baseline;
    gap: 4px;
}
.card-footer {
    margin-top: 20px;
}
.ctaa-cls{
    line-height: 34px;
}
.ad-btn a{
    color: #fff !important;
}

.card-header button.btn.btn-primary {
    background-color: #fff !important;
}
.card-header .btn-primary > a{
    color: #000 !important;
}


ul.nav.nav-treeview p {
    font-size: 14px;
    padding-bottom: 0px ! IMPORTANT;
    line-height: 22px;
    margin-bottom: 0px ! IMPORTANT;
}

hr {
    margin-top: 2rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    background: #b0b0b0;
    height: 4px;
}
.bar-clss{
    align-items: center !important;
}
.data-clss {
    padding-left: 7px;
}
.btnn-add .col-md-6:nth-of-type(2){
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.rmove-btn{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}



label.option-area {
    font-weight: 500!important;
}